点击同一文件夹内的 "太空战斗模拟器.exe" 文件从而打开程序.

这个程序适合 1920×1080 的分辨率, 并且在 Windows 10 系统中的显示设置的 "缩放与布局" 一栏 "更改文本 / 应用等项目的大小" 这一项应设置为 125%.

用 [方向键], [WASD] 或者按住鼠标中键来移动摄像机的位置. 用 [QE] 或者按住鼠标右键来旋转画面. 用 "启动 / 暂停" 按钮或者 [空格键] 来启动或暂停程序. 用鼠标滚轮来放缩画面. 在观察模式下用鼠标左键点击物体可以查看它的详细信息.

